<h1>Creators Portal</h1>
<div class="row">
  <div class="col-sm">
    <h2>Your Videos</h2>

    <%= if length(@videos) == 0 do %>
      <p class="alert alert-info">You don't have any videos.  Upload one!</p>
    <% else %>
      <table class="table table-striped">
        <thead>
          <tr>
            <td>Name</td>
            <td>Description</td>
            <td>Views</td>
          </tr>
        </thead>
        <tbody>
          <%= for video <- @videos do %>
            <tr>
              <td>
                <%= link to: "/creators-portal/videos/${video.id}" do %>
                  <%= if !video.name do %>
                    <em>Untitled</em>
                  <% else %>
                    <%= video.name %>
                  <% end %>
                <% end %>
              </td>
              <td>
                <%= if !video.description do %>
                  <em>No description</em>
                <% else %>
                  <%= video.description %>
                <% end %>
              <td><%= video.views || 0 %>
            </tr>
          <% end %>
        </tbody>
      </table>
    <% end %>
  </div>

  <div class="col-lg-4">
    <h2>Upload a video</h2>
    <form id"#video-form" action="/videos" method="POST">
      <input id="video-id" type='hidden' value=newVideoId name="videoId" />
      <div id="form-group">
        <label for="video-file">Choose video file</label>
        <input class="form-control-file" id="video-file" type="file" />
      </div>
      <button class="btn btn-success" type="submit">Upload!</button>
    </form>
    <img id="loader" src="/img/ajax-loader.gif" style="display: none" />
  </div>
</div>
