<h1>Creators Portal</h1>
<div class="row">
  <div class="col-sm">
    <h2>Your Videos</h2>

    <%= if length(@videos) == 0 do %>
      <p class="alert alert-info">You don't have any videos.  Upload one!</p>
    <% else %>
      <table class="table table-striped">
        <thead>
          <tr>
            <td>Name</td>
            <td>Description</td>
            <td>Views</td>
          </tr>
        </thead>
        <tbody>
          <%= for video <- @videos do %>
            <tr>
              <td>

                <%= live_patch to: Routes.video_path(@socket, :edit, video) do %>
                  <%= if !video.name do %>
                    <em>Untitled</em>
                  <% else %>
                    <%= video.name %>
                  <% end %>
                <% end %>
              </td>
              <td>
                <%= if !video.description do %>
                  <em>No description</em>
                <% else %>
                  <%= video.description %>
                <% end %>
              <td><%= video.views || 0 %>
            </tr>
          <% end %>
        </tbody>
      </table>
    <% end %>
  </div>

  <div class="col-lg-4">
    <h2>Upload a video</h2>

    <%= for {_ref, msg} <- @uploads.file.errors do %>
      <p class="alert alert-danger"><%= Phoenix.Naming.humanize(msg) %></p>
    <% end %>

    <%= f = form_for @changeset, "#",
        as: :video,
        id: "video-form",
        phx_change: "validate",
        phx_submit: "publish_video"%>
        <div class="form-group">
          <%= hidden_input f, :id, id: "video-id" %>
          <%= live_file_input @uploads.file %>
        </div>
        <div class="form-group">
          <%= error_tag f, :file %>
        </div>
        <%= submit "Upload!", class: "btn btn-success", phx_disable_with: "Uploading..." %>

        <%= for entry <- @uploads.file.entries do %>
           <div class="row">
             <div><progress max="100" value="<%= entry.progress %>"></div>
           </div>
        <% end %>
    </form>
    <img id="loader" src="/img/ajax-loader.gif" style="display: none" />
  </div>
</div>
