<h1>Log in</h1>

<%= f = form_for @changeset, "#",
  id: "login-form",
  phx_change: "validate_login",
  phx_submit: "login" %>
  <div class="form-group">
    <%= label f, :email %>
    <%= email_input f, :email, class: "form-control", placeholder: "email", required: true %>
    <%= error_tag f, :email %>
  </div>
  <div class="form-group">
    <%= label f, :password %>
    <%= password_input f, :password, class: "form-control", placeholder: "password", required: true %>
    <%= error_tag f, :password %>
  </div>
  <%= submit "Log in", phx_disable_with: "Logging in..." %>
</form>
