<h1>Register User</h1>

<%= f = form_for @changeset, "#",
  id: "registration-form",
  phx_change: "validate_registration",
  phx_submit: "register_user" %>

  <%= hidden_input f, :id %>

  <div class="form-group">
    <%= label f, :email %>
    <%= email_input f, :email, class: "form-control", placeholder: "email" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :password %>
    <%= password_input f, :password, class: "form-control", placeholder: "password" %>
    <%= error_tag f, :password %>
  </div>

  <%= submit "Register", phx_disable_with: "Registering..." %>
</form>
